#튜플 자료형
'''
튜플과 리스트의 차이
-리스트는 []로 둘러싸지만, 튜플은 ()으로 둘러싼다
-리스트는 값의 생성, 삭제, 수정이 가능하지만 튜플은 불가능하다
-튜플 내 요소가 하나라면 리스트와 다르게 요소 뒤에 ','를 붙여야 한다
-괄호는 생략해도 무방하다
'''

#튜플의 인덱싱과 슬라이싱, 더하기(+)와 곱하기(*)
#인덱싱하기
t1=(1,2,'a','b')            # 튜플 정의
print(t1[0])                # 1. 튜플 내의 첫번째 값인 1을 출력
print(t1[3])                # b. 튜플 내의 네번째 값인 4를 출력

#슬라이싱하기
print(t1[1:])               # (2, 'a', 'b'). 튜플 내의 두번째 값부터 끝까지 슬라이싱

#튜플 더하기
t2=(3,4)                    # 튜플 정의
print(t1+t2)                # (1, 2, 'a', 'b', 3, 4)