'''
자료형의 참과 거짓
문자열, 리스트, 튜플, 딕셔너리 등의 값이 비어 있으면(” “, [ ], ( ), { }) 거짓
숫자에서는 그 값이 0일 때 거짓
'''
a=[1,2,3,4]
while a:                     # 조건문이 참인 동안 조건문 안에 있는 문장을 반복수행
    a.pop()                  # 리스트 a의 요소가 다 사라질때까지 마지막 요소를 끄집어냄
    print(a)
    '''
    [1, 2, 3]
    [1, 2]
    [1]
    []
    '''
