#리스트 자료형
#예시 : odd=[1,3,5,7,9]
#리스트 안에는 어떠한 자료형도 포함시킬 수 있음

#리스트의 인덱싱과 슬라이싱
#리스트의 인덱싱
a=[1,2,3]                           # 리스트의 작성
print(a)                            # [1, 2, 3]
print(a[0])                         # a 리스트의 첫번째 값인 1 출력
print(a[0]+a[2])                    # a 리스트의 첫번째 값과 세번째 값의 합인 4 출력
print(a[-1])                        # a 리스트의 끝에서 첫번째 값인 3 출력
a=[1,2,3,['a','b','c']]             # 리스트 내에 또 다른 리스트 자료형 추가
print(a[0])                         # a 리스트의 첫번째 값인 1 출력
print(a[-1])                        # a 리스트의 끝에서 첫번째 값인 ['a', 'b', 'c'] 출력
print(a[3])                         # a 리스트의 네번째 값인 ['a', 'b', 'c'] 출력
print(a[-1][0])                     # a 리스트의 끝에서 첫번째 값의 첫번째 값인 a 출력
a=[1,2,3,['a','b',['Life','is']]]   # 리스트 내에 또 다른 리스트 자료형 추가
print(a[-1][-1][0])                 # a 리스트의 끝에서 첫번째 값의 마지막 값의 첫번째 값인 Life 출력

#리스트의 슬라이싱
a=[1,2,3,4,5]                       # 리스트의 작성
print(a[0:2])                       # 문자열 슬라이싱과 동일하게 첫 값 초과 끝 값 미만의 리스트 인자인 [1, 2] 출력
a=[1,2,3,['a','b','c'],4,5]         # 리스트 내에 또 다른 리스트 자료형 추가
print(a[2:5])                       # [3, ['a', 'b', 'c'], 4]
print(a[3][:2])                     # ['a', 'b']

#리스트 연산자
#리스트 더하기
a=[1,2,3]                           # 리스트의 작성
b=[4,5,6]                           # 리스트의 작성
print(a+b)                          # [1, 2, 3, 4, 5, 6]
print(str(a[2])+"hi")               # str 함수로 3을 String으로 바꿔준 뒤 더하여 3hi 출력

#리스트 반복하기
print(a*3)                          # [1, 2, 3, 1, 2, 3, 1, 2, 3]

#리스트의 수정, 변경과 삭제
#리스트에서 하나의 값 수정하기
a[2]=4                              # a 리스트의 세번째 값을 4로 교체
print(a)                            # [1, 2, 4]

#리스트에서 연속된 범위의 값 수정하기
print(a[1:2])                       # a 리스트의 2~2번째 값인 [2] 출력
a[1:2]=['a','b','c']                # a 리스트의 2~2번째 값을 ['a','b','c']로 대체
print(a)                            # [1, 'a', 'b', 'c', 4]

#[] 사용해서 리스트 요소 삭제하기
a[1:3]=[]                           # a 리스트의 2~3번째 값을 삭제
print(a)                            # [1, 'c', 4]

#del 함수 사용해 리스트 요소 삭제하기
del a[1]                            # del 함수로 a 리스트의 2번째 값 삭제
print(a)                            # [1, 4]

#리스트 관련 함수들
#리스트에 요소 추가(append)
a=[1,2,3]                           # 리스트의 작성
a.append(4)                         # append 함수로 리스트의 맨 마지막에 값을 덧붙인다
print(a)                            # [1, 2, 3, 4]
a.append([5,6])                     # append 함수로 리스트의 맨 마지막에 값을 덧붙인다
print(a)                            # [1, 2, 3, 4, [5, 6]]

#리스트 정렬(sort)
a=[1,4,3,2]                         # 리스트의 작성
a.sort()                            # sort 함수로 리스트 요소 순서대로 정리
print(a)                            # [1, 2, 3, 4]
a=['c','a','b']                     # 리스트의 작성
a.sort()                            # sort 함수로 리스트 요소 순서대로 정리
print(a)                            # ['a', 'b', 'c']

#리스트 뒤집기(reverse)
a=['a','c','b']                     # 리스트의 작성
a.reverse()                         # reverse 함수로 리스트의 순서를 뒤집음
print(a)                            # ['b', 'c', 'a']

#위치 반환(index)
a=[1,2,3]                           # 리스트의 작성
print(a.index(3))                   # index 함수로 3의 리스트 내 좌표인 2를 반환
print(a.index(1))                   # index 함수로 3의 리스트 내 좌표인 0를 반환

#리스트에 요소 삽임(insert)
a=[1,2,3]                           # 리스트의 작성
a.insert(0,4)                       # insert 함수로 첫번째 자리에 4를 삽입
print(a)                            # [4, 1, 2, 3]
a.insert(3,5)                       # insert 함수로 네번째 자리에 5를 삽입
print(a)                            # [4, 1, 2, 5, 3]

#리스트 요소 제거(remove)
a=[1,2,3,1,2,3]                     # 리스트의 작성
a.remove(3)                         # remove 함수로 처음으로 나오는 3을 삭제
print(a)                            # [1, 2, 1, 2, 3]
a.remove(3)                         # remove 함수로 처음으로 나오는 3을 삭제
print(a)                            # [1, 2, 1, 2]

#리스트 요소 끄집어내기(pop)
a=[1,2,3]                           # 리스트의 작성
a.pop()                             # pop 함수로 괄호 내 좌표에 해당하는 요소를 끄집어내어 삭제한다. 공백일 시 제일 마지막 요소에 적용한다.
print(a)                            # [1, 2]
a=[1,2,3]                           # 리스트의 작성
a.pop(1)                            # pop 함수로 리스트 내 두번째 값인 2를 끄집어냄
print(a)                            # [1, 3]

#리스트 포함된 요소 x의 개수 세기(count)
a=[1,2,3,1]                         # 리스트의 작성
print(a.count(1))                   # count 함수로 괄호 내 값을 요소에서 찾아 개수를 센다. 2를 출력

#리스트 확장(extend)
a=[1,2,3]                           # 리스트의 작성
a.extend([4,5])                     # extend 함수로 괄호 안의 리스트
print(a)                            # [1, 2, 3, 4, 5]
b=[6,7]                             # 리스트의 작성
a.extend(b)                         # extend 함수로 a 리스트에 b 리스트를 더한다.
print(a)                            # [1, 2, 3, 4, 5, 6, 7]