#집합 자료형
s1=set([1,2,3])                     # set 키워드로 집합 생성
print(s1)                           # {1, 2, 3}
s2=set("Hello")                     # set 키워드로 집합 생성
print(s2)                           # {'o', 'H', 'e', 'l'}
'''
집합 자료형의 특징
-중복을 허용하지 않음
-순서가 없음->인덱싱을 지원하지 않음->리스트나 튜플로 변환한 후 인덱싱
'''
s1=set([1,2,3])                     # set 키워드로 집합 생성
l1=list(s1)                         # 리스트로 변환
print(l1)                           # [1, 2, 3]
print(l1[0])                        # 1
t1=tuple(s1)                        # 튜플로 변환
print(t1)                           # (1, 2, 3)
print(t1[0])                        # 1

#집합 자료형 활용하는 방법
#교집합, 합집합, 차집합 구하기
s1 = set([1,2,3,4,5,6])
s2 = set([4,5,6,7,8,9])
#교집합
print(s1&s2)                        # {4, 5, 6}
print(s1.intersection(s2))          # {4, 5, 6}
#합집합
print(s1|s2)                        # {1, 2, 3, 4, 5, 6, 7, 8, 9}
print(s1.union(s2))                 # {1, 2, 3, 4, 5, 6, 7, 8, 9}
#차집합
print(s1-s2)                        # {1, 2, 3}
print(s2-s1)                        # {8, 9, 7}
print(s1.difference(s2))            # {1, 2, 3}
print(s2.difference(s1))            # {8, 9, 7}

#집합자료형 관련 함수들
#값 1개 추가하기(add)
s1=set([1,2,3])
s1.add(4)                           # 집합 내에 요소를 추가
print(s1)                           # {1, 2, 3, 4}

#값 여러 개 추가하기(update)
s1=set([1,2,3])
s1.update([4, 5, 6])                # 집합 내에 다수의 요소를 추가
print(s1)                           # {1, 2, 3, 4, 5, 6}

#특정 값 제거하기(remove)
s1=set([1,2,3])
s1.remove(2)                        # 집합 내에서 요소를 삭제
print(s1)                           # {1, 3}